body{
   
}
  
.container{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1.5fr 4fr 1.5fr;
  grid-template-rows: 4fr 5fr 7fr;
 gap:5px;
}
.side-bar{
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4
}
.search-bar{
  background-color: aqua;
  grid-row-start:1;
  grid-row-end:2;
  grid-column-start:2;
  grid-column-end: 4;
}
.header{
  background-color: tan;
  grid-row-start:2;
  grid-column-start:2;
  grid-column-end: 4;
}
.projects{
  background-color: yellow;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .7fr .7fr .7fr;
  gap: 30px;   
  grid-row-start: 3;
  grid-column-start:2;
  padding-top: 10%;
  gap: 10px;
  
}
.card{
  height:200px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  
  
}

.announce{
  
  background-color:red;
  display:grid;
  grid-template-columns:4fr;
  grid-template-rows: 1fr 1fr;
  grid-column-start:3;
  grid-row-start: 3;
  gap:10px;
  padding-top: 10%;
  padding-bottom: 10%;
}
.ann1{
   background-color: white;
  border: 2px solid black;
  border-radius: 10px;
}